# DependencyConfusionDemo

./: .gitignore  CorporateLibrary.sln  CorporateLibrary.targets  README.md  commands.txt  files.nuspec  layout.txt
CorporateApp/: Corporate.Private.App.csproj  CorporateApp.csproj  CorporateApp.sln  NuGet.Config  Program.cs  packages.lock.json
CorporateApp/Corporate.Private.App.HybridConfig/: Corporate.Private.App.HybridConfig.csproj  Corporate.Private.App.HybridConfig.sln  NuGet.Config  Program.cs  commands.txt  demo2.txt
CorporateApp/Corporate.Private.App.Typo/: Corporate.Private.App.Typo.csproj  Corporate.Private.App.Typo.sln  NuGet.Config  Program.cs  S4NET_config.lnk  commands.txt  demo3.txt
CorporateLibrary/: Corporate.Private.Library.csproj  Corporate.Private.Library.sln  CorporateClass.cs  CorporateLibrary.csproj  CorporateLibrary.sln
CorporateNuGetSource/: Corporate.Private.Library.1.0.0.nupkg  Corporate.Private.Library.1.0.1.nupkg
EvilLibrary/: Corporate.Private.Library.1.0.777.nupkg  Corporate.Private.Library.1.0.999.nupkg  Corporate.Private.Library.csproj  Corporate.Private.Library.targets  CorporateClass.cs  files.nuspec
Gogle.Protobuf/: .signature.p7s  Gogle.Protobuf.3.21.4.nupkg  Gogle.Protobuf.nupkg  Gogle.Protobuf.nuspec
Gogle.Protobuf/_rels/: .rels
arbitrary/: hello.txt
configs/: demo0-unsafe-typos-NuGet.Config  demo1-unsafe-hybrid.nuget.Config
configs/demo2-PackageSourceMapping/: Corporate.Private.App.csproj  NuGet.Config
configs/demo3-TrustedSigners/: Corporate.Private.App.csproj  NuGet.Config
configs/demo4-packages.lock/: Corporate.Private.App.csproj
demo4/: sonaranalyzer.csharp.8.44.0.52574.nupkg
offline/nuget.org/: Corporate.Private.Library.1.0.9999.nupkg  corporate.private.library.1.0.777.nupkg  gogle.protobuf.3.21.10.nupkg  gogle.protobuf.3.21.11.nupkg  gogle.protobuf.3.21.4.nupkg  gogle.protobuf.3.21.5.nupkg  google.protobuf.3.21.0.nupkg  google.protobuf.3.21.1.nupkg  google.protobuf.3.21.10.nupkg  google.protobuf.3.21.11.nupkg  google.protobuf.3.21.12.nupkg  google.protobuf.3.21.2.nupkg  google.protobuf.3.21.3.nupkg  google.protobuf.3.21.4.nupkg  google.protobuf.3.21.5.nupkg  google.protobuf.3.21.6.nupkg  google.protobuf.3.21.7.nupkg  google.protobuf.3.21.8.nupkg  google.protobuf.3.21.9.nupkg  newtonsoft.json.6.0.8.nupkg
