<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net4.8</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
		<PackageReference Include="Corporate.Private.Library" Version="1.0.1" />
	</ItemGroup>

</Project>
