<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <!-- ToDo introduce typo -->
    <PackageReference Include="Google.Protobuf" Version="3.21.10" />
  </ItemGroup>

</Project>
