<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

	  <NuspecFile>files.nuspec</NuspecFile>
	  
  </PropertyGroup>
	<!--<Import Project="ArbitraryCode.targets" />-->
</Project>
