<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

	<PackageId>Corporate.Private.Library</PackageId>
	<Version>1.0.1</Version>
	<Authors>MyCorporation</Authors>
	<Company>MyCorporation</Company>

  </PropertyGroup>

</Project>
